<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <script src="https://kit.fontawesome.com/225228df32.js" crossorigin="anonymous"></script>
    <div class="page">

        <!-- Left Side-->
        <div class="left-side">
            <div class="image">
                <img src="./heyyo_1616099489375_5675309697506833290.jpg" alt="image">
            </div>
            <div class="name">
                <h2>Madhan Kumar</h2>
                <p>Front End Developer</p>
            </div>


            <!--Details-->
            <div class="details">
                <div class="address">
                    <i class="fa-solid fa-signs-post"></i>
                    <p>95/19 Bharathidasan Street <br>
                        Vengamedu <br>
                        karur - 639006
                    </p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-mobile"></i>
                    <p>+91 6379468445</p>
                </div>
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <p>madhankumar<br>
                        1342000@gmail.com</p>
                </div>
            </div>


            <!--Skills-->
            <div class="skills">
                <h3>SKILL'S</h3>
                <div class="html">
                    <p>HTML
                        <progress max="100" value="88"></progres>
                            <p class="per">88%</p>
                    </p>
                </div>
                <div class="css">
                    <p>CSS
                        <progress max="100" value="79"></progres>
                            <p class="per">79%</p>
                    </p>
                </div>
                <div class="js">
                    <p>JS
                        <progress max="100" value="70"></progres>
                            <p class="per">70%</p>
                    </p>
                </div>
                <div class="react">
                    <p>REACT
                        <progress max="100" value="40"></progres>
                            <p class="per">40%</p>
                    </p>
                </div>
            </div>


            <!--Social Media-->
            <div class="social">
                <h3>Social</h3>
                <div class="insta">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </div>
                <a href="https://www.instagram.com/?next=%2F&hl=en">
                    <p>madhan_232000</p>
                </a>
                <div class="git">
                    <i class="fa-brands fa-github"></i>
                    <p>GitHub</p>
                </div>
                <a href="https://github.com/dashboard">
                    <p>github</p>
                </a>
                <div class="link">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>LinkedIn</p>
                </div>
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">
                    <p>LinkedIn</p>
                </a>
                <div class="youtube">
                    <i class="fa-brands fa-youtube"></i>
                    <p>Youtube</p>
                </div>
                <a href="#">
                    <p>Youtube</p>
                </a>
            </div>

        </div>
        <!--Right-Side-->
        <div class="right-side">

            <!--Objectives-->
            <div class="obj">
                <h2>OBJECTIVES</h2>
                <p>To achieve high career growth through a continuous learning
                    process, keep me dynamic, visionary, and competitive with the
                    changing scenario of the world and to contribute for the growth of
                    the organization.</p>
            </div>

            <!--Experience-->
            <div class="experience">
                <h2>WORK EXPERIENCE</h2>
                <h3>2023 to 2024 </h3>
                <h3>Technical Trainer at SDLC - Skill Developement Learning Center</h3>
                <h3>software known</h3>
                <li>MERN Stack</li>
                <p>HTML, CSS, JavaScript, React, MongoDB.</p>
                <li>Python</li>
                <li>C/C++</li>
            </div>

            <!--Education-->
            <div class="education">
                <h2>EDUCATION</h2>
                <h3 class="year">2015 to 2018</h3>
                <p class=".dep">percentage - 69%</p>
                <p class="deg">Diploma in Mechanical (Kongunadu Polytechic College)</p>
                <h3 class="year">2018 to 2021</h3>
                <p>BE - CGPA - 7.40</p>
                <p class="deg">Mechanical Engineering (Kongunadu College of Engineering and technology)</p>
            </div>

            <!--Hobby-->
            <div class="hobby">
                <h2>HOBBY</h2>
                <i class="fa-solid fa-book"></i>
                <i class="fa-solid fa-music"></i>
                <i class="fa-solid fa-gamepad"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>
</body>

</html>